

body{
margin: 2rem 1rem 2rem 1rem;
}

header {
    height: 85px;
}

#head{
    padding-top: 10px;
    margin: 0 3% 0 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-first {
    background-color: #f3E9F1;
    border-radius: 1rem;
    padding:  0.5rem;
    margin: 1rem;
}

#logo {
    max-width: 85%;
}

.basket-link{
    font-weight: bold;
    font-size: 18px;
    margin-right: 1rem;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000000;
}

.card-teddies:hover {
    transform: scale(1.02);
    transition: 0.4s;
}

#products-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem; 
}


.validate {
    background-color: #A67BFA;
    padding: 0.5rem;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 0.7rem;
    border-style: none;
}

button {
    width: 100%;
    background-color: #A67BFA;
    padding: 0.5rem;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 0.7rem;
    border-style: none;   
}

button:hover {
    background-color: #A667BB;
    transform:scale(1.02);
    transition: all 0.3s;
    cursor: pointer;
    
}

#clear-line {
    background-color: #f3E9F1 ;
    color: #000000; 
    width: 2rem;
    margin-left: 0.6rem;
}

#clear-basket {
    width: 5rem;
    margin: 0.4rem 0 0 0.5rem;
}


.confirm {
    padding-left: 15px;
}

.thanks {
    font-size: 1.2rem;
    font-weight: bold;
}

.picture-bear {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.picture-teddy {
    max-width: 100%;
    object-fit: cover;  
}

.contain-color {
    margin: 2rem 0 2rem 0; 
}


.card-product {
    margin: 1rem
}



.product-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    margin: 0 1.5rem 2rem 0;
}


#quantity {
    width: 2.5rem;
}
    


.validate:hover {
    background-color: #A667BB;
    transform:scale(1.02);
    transition: all 0.3s;
    cursor: pointer;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

td, th {
    text-align: center;
    padding: 0.7rem 0 0.7rem 0;
    width: 25%;
}

th {
    font-size: 1.2rem;
}

thead {
    background-color: #A67BFA;
    color: #ffffff;

}

tfoot {
    background-color: #ffffff;
}

.personal-info {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 0 0 1rem 1rem;
}

footer{
    width:100%;
}
   
.foot {
    padding: 5px 15px 5px 15px;
    margin-top: 1rem;
}


.success {
    color: green;
}

.failure {
    color: red;
}

input {
    margin-bottom: 1rem;
}


@media screen and (min-width: 420px) {
    .personal-info {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media screen and (min-width: 768px) {
    #products-list{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .personal-info {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    #products-list{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .card-responsive{
        display: flex;
    }
    .product-info {
        margin-left: 1rem;
    }
    body {
        width: 80%;
        margin: 2rem auto 2rem auto;
    }
}

@media screen and (min-width: 1280px) {
    .personal-info {
        grid-template-columns: repeat(4, 1fr);
    }
}

   